# cordillera-report-service

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/cl/duoc/cordillera/reportservice/: ReportServiceApplication.java
src/main/java/cl/duoc/cordillera/reportservice/config/: DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/cl/duoc/cordillera/reportservice/controller/: ReporteApi.java  ReporteController.java
src/main/java/cl/duoc/cordillera/reportservice/dto/: KpiResumenDto.java
src/main/java/cl/duoc/cordillera/reportservice/exception/: GlobalExceptionHandler.java
src/main/java/cl/duoc/cordillera/reportservice/model/: Reporte.java
src/main/java/cl/duoc/cordillera/reportservice/repository/: ReporteRepository.java
src/main/java/cl/duoc/cordillera/reportservice/service/: ReporteService.java
src/main/java/cl/duoc/cordillera/reportservice/service/client/: KpiClienteService.java
src/main/java/cl/duoc/cordillera/reportservice/service/exportador/: ExcelExportador.java  Exportador.java  ExportadorFactory.java  JsonExportador.java  PdfExportador.java
src/main/resources/: application.properties
src/test/java/cl/duoc/cordillera/reportservice/: ReportServiceApplicationTests.java
src/test/java/cl/duoc/cordillera/reportservice/config/: RestTemplateConfigTest.java
src/test/java/cl/duoc/cordillera/reportservice/controller/: ReporteControllerTest.java
src/test/java/cl/duoc/cordillera/reportservice/dto/: KpiResumenDtoTest.java
src/test/java/cl/duoc/cordillera/reportservice/model/: ReporteModelTest.java
src/test/java/cl/duoc/cordillera/reportservice/repository/: ReporteRepositoryTest.java
src/test/java/cl/duoc/cordillera/reportservice/service/: ReporteServiceTest.java
src/test/java/cl/duoc/cordillera/reportservice/service/client/: KpiClienteServiceFallbackTest.java  KpiClienteServiceTest.java
src/test/java/cl/duoc/cordillera/reportservice/service/exportador/: ExportadorFactoryTest.java  ExportadoresTest.java
